.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 3rem;
    &_container {
        position: relative;
        width: 80rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    &_card {
        position: relative;
        display: flex;
        flex-direction: column;
        &:nth-child(even) {
            flex-direction: column-reverse;
        }
    }
    &_image-container {
        position: relative;
        width: 20rem;
        height: 20rem;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &_content {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 20rem;
        height: 20rem;
        div {
            padding: 3rem;
        }
        h1 {
            color: $color-primary-font;
            font-family: $font-cursive;
            padding-bottom: 1rem;
        }
        p {
            color: $color-white;
            font-family: $font-sans-serif;
            padding-bottom: 1rem;
        }
    }
}